# others webwml Catalan template.
# Copyright (C) 2002, 2004, 2005, 2007 Free Software Foundation, Inc.
# Jordi Mallach <jordi@debian.org>, 2002.
# Guillem Jover <guillem@debian.org>, 2004, 2005, 2006, 2007, 2008, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: webwml\n"
"PO-Revision-Date: 2011-02-05 06:33+0100\n"
"Last-Translator: Guillem Jover <guillem@debian.org>\n"
"Language-Team: Catalan <debian-l10n-catalan@lists.debian.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/banners/index.tags:7
msgid "Download"
msgstr "Descàrrega"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "Banners antics"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "Funciona"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr "sarge"

#: ../../english/devel/debian-installer/ports-status.defs:30
msgid "sarge (broken)"
msgstr "sarge (trencada)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "Arranca"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "Construït"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "No encara"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "No te kernel"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "No te imatges"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />Desconegut"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "No està disponible"

#: ../../english/devel/join/nm-steps.inc:7
#, fuzzy
#| msgid "New Maintainers' Corner"
msgid "New Members Corner"
msgstr "Racó dels nous mantenidors"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "Primera passa"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "Segona passa"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "Tercera passa"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "Quarta passa"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "Cinquena passa"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "Sisena passa"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "Setena passa"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "Llista de tarees del sol·licitant"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"Vegeu <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</"
"a> (només disponible en francès) per a més informació."

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
msgid "More information"
msgstr "Més informació"

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"Vegeu <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/"
"</a> (només disponible en castellà) per a més informació."

#: ../../english/distrib/pre-installed.defs:18
#, fuzzy
#| msgid "Phone:"
msgid "Phone"
msgstr "Telèfon:"

#: ../../english/distrib/pre-installed.defs:19
#, fuzzy
#| msgid "Fax:"
msgid "Fax"
msgstr "Fax:"

#: ../../english/distrib/pre-installed.defs:21
#, fuzzy
#| msgid "Address:"
msgid "Address"
msgstr "Adreça:"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "Amb «Debian»"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "Sense «Debian»"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "PostScript encapsulat"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[Powered by Debian]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[Powered by Debian GNU/Linux]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[Debian powered]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[Debian] (botó petit)"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr "igual que l'anterior"

#: ../../english/misc/merchandise.def:8
msgid "Products"
msgstr "Productes"

#: ../../english/misc/merchandise.def:11
msgid "T-shirts"
msgstr "samarretes"

#: ../../english/misc/merchandise.def:14
msgid "hats"
msgstr "gorres"

#: ../../english/misc/merchandise.def:17
msgid "stickers"
msgstr "adhesius"

#: ../../english/misc/merchandise.def:20
msgid "mugs"
msgstr "tasses"

#: ../../english/misc/merchandise.def:23
msgid "other clothing"
msgstr "d'altra roba"

#: ../../english/misc/merchandise.def:26
msgid "polo shirts"
msgstr "samarreta polo"

#: ../../english/misc/merchandise.def:29
msgid "frisbees"
msgstr "discs voladors"

#: ../../english/misc/merchandise.def:32
msgid "mouse pads"
msgstr "coixinet del ratolí"

#: ../../english/misc/merchandise.def:35
msgid "badges"
msgstr "insignies"

#: ../../english/misc/merchandise.def:38
msgid "basketball goals"
msgstr "cistelles de bàsket"

#: ../../english/misc/merchandise.def:42
msgid "earrings"
msgstr "arracades"

#: ../../english/misc/merchandise.def:45
msgid "suitcases"
msgstr "maletins"

#: ../../english/misc/merchandise.def:48
msgid "umbrellas"
msgstr ""

#: ../../english/misc/merchandise.def:51
#, fuzzy
#| msgid "suitcases"
msgid "pillowcases"
msgstr "maletins"

#: ../../english/misc/merchandise.def:54
msgid "keychains"
msgstr ""

#: ../../english/misc/merchandise.def:57
msgid "Swiss army knives"
msgstr ""

#: ../../english/misc/merchandise.def:60
msgid "USB-Sticks"
msgstr ""

#: ../../english/misc/merchandise.def:75
msgid "lanyards"
msgstr ""

#: ../../english/misc/merchandise.def:78
msgid "others"
msgstr ""

#: ../../english/misc/merchandise.def:98
msgid "Donates money to Debian"
msgstr ""

#: ../../english/misc/merchandise.def:102
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr ""

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr ""

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr ""

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "Bé"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "Mal"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "Bé?"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "Malament?"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "??"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "Desconegut"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "Totes"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "Paquet"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "Estat"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "Versió"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "URL"

#~ msgid "p<get-var page />"
#~ msgstr "p<get-var page />"

#~ msgid "Previous Talks:"
#~ msgstr "Conferencies prèvies:"

#~ msgid "Languages:"
#~ msgstr "Llenguatge:"

#~ msgid "Location:"
#~ msgstr "Localització:"

#~ msgid "Topics:"
#~ msgstr "Temes:"

#~ msgid "closed"
#~ msgstr "tancada"

#~ msgid "open"
#~ msgstr "oberta"

#~ msgid "Unsubscribe"
#~ msgstr "Dóna'm de baixa"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "Si us plau, seleccioneu a quines llistes us desitgeu donar-vos de baixa:"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription "
#~ "web form</a> is also available, for subscribing to mailing lists. "
#~ msgstr ""
#~ "Mireu la pàgina de les <a href=\"./#subunsub\">llistes de correu</a> per "
#~ "a informació de com us podeu dessubscriure usant el correu.  També hi ha "
#~ "disponible un <a href=\"subscribe\">formulari web per a donar-vos d'alta</"
#~ "a> d'aquestes llistes de correu. "

#~ msgid "Mailing List Unsubscription"
#~ msgstr "Desubscripció de les llistes de correu"

#~ msgid ""
#~ "Please respect the <a href=\"./#ads\">Debian mailing list advertising "
#~ "policy</a>."
#~ msgstr ""
#~ "Si us plau respecteu la <a href=\"./#ads\">política d'anuncis en les "
#~ "llistes de correu Debian</a>."

#~ msgid "Clear"
#~ msgstr "Netejar"

#~ msgid "Subscribe"
#~ msgstr "Subscriu-m'hi"

#~ msgid "Your E-Mail address:"
#~ msgstr "La vostra direcció de correu:"

#~ msgid "is a read-only, digestified version."
#~ msgstr "és de sols lectura, versió resumida."

#~ msgid "Subscription:"
#~ msgstr "Subscripció:"

#~ msgid ""
#~ "Only messages signed by a Debian developer will be accepted by this list."
#~ msgstr ""
#~ "Aquesta llista de correu només acceptarà missatges signats per un "
#~ "desenvolupador de Debian."

#~ msgid "Posting messages allowed only to subscribers."
#~ msgstr "Enviament de missatges només permés a subscriptors."

#~ msgid "Moderated:"
#~ msgstr "Moderada:"

#~ msgid "No description given"
#~ msgstr "Descripció no disponible"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Si us plau, seleccioneu a quines llistes us desitgeu donar d'alta:"

#~ msgid ""
#~ "Note that most Debian mailing lists are public forums. Any mails sent to "
#~ "them will be published in public mailing list archives and indexed by "
#~ "search engines. You should only subscribe to Debian mailing lists using "
#~ "an e-mail address that you do not mind being made public."
#~ msgstr ""
#~ "Tingueu en compte que la major part de les llistes de correu de Debian, "
#~ "són forums publics. Qualsevol correu que s'hi envíi es publicarà als "
#~ "arxius publics de les llistes de correu i s'indexarà pels motors de "
#~ "cerques. Us haurieu de suscriure a les llistes de correu de Debian "
#~ "emprant una adreça de correu que no us importi es façi publica."

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription "
#~ "web form</a> is also available, for unsubscribing from mailing lists. "
#~ msgstr ""
#~ "Mireu la pàgina de les <a href=\"./#subunsub\">llistes de correu</a> per "
#~ "a informació de com us podeu subscriure usant el correu.  També hi ha "
#~ "disponible un <a href=\"unsubscribe\">formulari web per a donar-vos de "
#~ "baixa</a> d'aquestes llistes de correu. "

#~ msgid "Mailing List Subscription"
#~ msgstr "Subscripció a les llistes de correu"

#~ msgid ""
#~ "<total_consultant> Debian consultants listed in <total_country> countries "
#~ "worldwide."
#~ msgstr ""
#~ "<total_consultant> consultors de Debian llistats en <total_country> "
#~ "païssos per tot el món."

#~ msgid "Willing to Relocate"
#~ msgstr "Disponible sense límit geogràfic"

#~ msgid "Rates:"
#~ msgstr "Tarifa:"

#~ msgid "Email:"
#~ msgstr "Correu:"

#~ msgid "or"
#~ msgstr "o"

#~ msgid "URL:"
#~ msgstr "URL:"

#~ msgid "Company:"
#~ msgstr "Companyia:"

#~ msgid "Name:"
#~ msgstr "Nom:"

#~ msgid "Where:"
#~ msgstr "A on:"

#~ msgid "Specifications:"
#~ msgstr "Especificacions:"

#~ msgid "Architecture:"
#~ msgstr "Arquitectura:"

#~ msgid "Who:"
#~ msgstr "Qui:"

#~ msgid "Wanted:"
#~ msgstr "Sol·licitat:"
