# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-10-28 05:48+0900\n"
"Last-Translator: 세벌 <sebuls@gmail.com>\n"
"Language-Team: debian-l10n-korean <debian-l10n-korean@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "데비안 웹사이트"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "데비안 웹사이트 검색."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "데비안"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr "데비안 웹사이트 검색"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "예"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "아니오"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "데비안 프로젝트"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"데비안은 운영체제이고 자유 소프트웨어의 배포입니다. 그것은 그들의 시간과 노력"
"을 봉사하는 많은 사용자의 일에 의해 유지되고 업데이트 됩니다."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "데비안, GNU, 리눅스, 유닉스, 오픈 소스, 자유, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "<a href=\"m4_HOME/\">Debian 홈 페이지로</a>"

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "홈"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr ""

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "데비안에 대해서"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "데비안에 대해서"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "우리에게 연락하기"

#: ../../english/template/debian/common_translation.wml:37
msgid "Donations"
msgstr "기부"

#: ../../english/template/debian/common_translation.wml:40
msgid "Events"
msgstr "행사"

#: ../../english/template/debian/common_translation.wml:43
msgid "News"
msgstr "뉴스"

#: ../../english/template/debian/common_translation.wml:46
msgid "Distribution"
msgstr "배포"

#: ../../english/template/debian/common_translation.wml:49
msgid "Support"
msgstr "지원"

#: ../../english/template/debian/common_translation.wml:52
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:55
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "개발자 코너"

#: ../../english/template/debian/common_translation.wml:58
msgid "Documentation"
msgstr "문서"

#: ../../english/template/debian/common_translation.wml:61
msgid "Security Information"
msgstr "보안 정보"

#: ../../english/template/debian/common_translation.wml:64
msgid "Search"
msgstr "검색"

#: ../../english/template/debian/common_translation.wml:67
msgid "none"
msgstr "없음"

#: ../../english/template/debian/common_translation.wml:70
msgid "Go"
msgstr ""

#: ../../english/template/debian/common_translation.wml:73
msgid "worldwide"
msgstr ""

#: ../../english/template/debian/common_translation.wml:76
msgid "Site map"
msgstr "사이트 맵"

#: ../../english/template/debian/common_translation.wml:79
msgid "Miscellaneous"
msgstr "기타"

#: ../../english/template/debian/common_translation.wml:82
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "데비안 얻기"

#: ../../english/template/debian/common_translation.wml:85
msgid "The Debian Blog"
msgstr "데비안 블로그"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"이 웹 페이지에 대해 할 말이 있거나 비판할 것이 있으면 우리의 <a href="
"\"mailto:debian-doc@lists.debian.org\">메일링 리스트</a>를 이용하기 바랍니다."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "필요하지 않음"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "가능하지 않음"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "릴리스 1.1에서"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "릴리스 1.3에서"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "릴리스 2.0에서"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "릴리스 2.1에서"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "릴리스 2.2에서"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:105
msgid ""
"To report a problem with the web site, e-mail our publicly archived mailing "
"list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists.debian."
"org</a>.  For other contact information, see the Debian <a href=\"m4_HOME/"
"contact\">contact page</a>. Web site source code is <a href=\"m4_HOME/devel/"
"website/using_cvs\">available</a>."
msgstr ""

#: ../../english/template/debian/footer.wml:108
msgid "Last Modified"
msgstr "마지막 수정일"

#: ../../english/template/debian/footer.wml:111
msgid "Copyright"
msgstr "저작권"

#: ../../english/template/debian/footer.wml:114
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr ""

#: ../../english/template/debian/footer.wml:117
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr "<a href=\"m4_HOME/license\" rel=\"copyright\">사용권</a>을 읽어 보세요"

#: ../../english/template/debian/footer.wml:120
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "이 페이지는 다음 언어로도 볼 수 있습니다"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "<a href=m4_HOME/intro/cn>원하는 언어로 보려면 어떻게 해야 하는가?</a>"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "데비안 국제화"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "파트너"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "데비안 주간 뉴스"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "주간 뉴스"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "데비안 프로젝트 뉴스"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "프로젝트 뉴스"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "릴리스 정보"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "데비안 패키지"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "내려받기"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "데비안 CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "데비안 책"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "데비안 위키"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "데비안 메일링 리스트"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "메일링 리스트"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "사회 계약"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "행동 강령"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "데비안 5.0 - 세계적 운영 제체"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "데비안 웹 페이지의 사이트 맵"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "개발자 데이터베이스"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "데비안 FAQ"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "데비안 정책 안내서"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "개발자 참고자료"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "새로운 관리자 안내서"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "알려진 심각한 버그"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian 보고"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "사용자 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "개발자 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "i18n/l10n 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "포트 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "버그 추적 시스템용 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "기타 메일링 리스트 모음"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "자유 소프트웨어"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "개발"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "데비안 돕기"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "버그 보고"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "포트/아키텍처"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "설치 설명서"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD 판매처"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB ISO 이미지"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "네트워크 설치"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "미리설치된"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "데비안-교육 프로젝트"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr ""

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "품질 보증"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "패키지 추적 시스템"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "데비안 개발자 패키지 개관"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "데비안 홈"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "이 해에 대한 아이템 없음."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "제안됨."

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "토론 중"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "투표 열림"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "끝남"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr ""

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "앞으로 열릴 행사"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "지난 행사"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(새 리비전)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "보고"

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr ""

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr "<em>주의:</em> <a href=\"$link\">원문</a>이 이 번역보다 새롭습니다."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"경고! 이 번역은 너무 오래되었으니, <a href=\"$link\">원문</a>을 보세요."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>주의:</em> 이 번역의 원 문서가 더 이상 존재하지 않습니다."

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:7
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "<a href=\"../\">Who's using Debian 페이지</a>로 돌아갑니다."
